

SPOTIFY_ID=09c1c42fc3684821ac6e9025048167a8
SPOTIFY_SECRET=eeb52527b4814ad4a71fb280e033695e



TWITTER_CONSUMER_KEY=APHLNEhzBPc4oXa1TC26v5KkT
TWITTER_CONSUMER_SECRET=LoG5BytfXLWeQAqRLPjv1uHD6KyCt7XFOM0Sk6pJaZLsXJ6T7h
TWITTER_ACCESS_TOKEN_KEY=1006225050675175424-FWGd9HDmKkRbEjMTQ5lbPsPgJScDvD
TWITTER_ACCESS_TOKEN_SECRET=0VzrxMCa9iPGyC00WcEWRHc5oIHAcTVmKIdbLmUgWYtzI
